# TextFileStatistics

./: .gitignore  pom.xml  simply_file.txt
src/main/java/com/statistics/txt/: Main.java
src/main/java/com/statistics/txt/db/: SQLEntitySource.java
src/main/java/com/statistics/txt/entity/: LineStatistics.java  TextFileStatistics.java
src/main/java/com/statistics/txt/processing/: InputHandler.java  LineHandler.java  TxtFileHandler.java  TxtFileTextExtractor.java
src/main/resources/: database_dump.sql  db.properties
src/test/java/: FileTest.java  LineTest.java
