db.url = jdbc:mysql://localhost/txt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.login = root
db.password = test
db.driver = com.mysql.cj.jdbc.Driver